# DualCam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codecrush/mymeeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecrush/mymeeting/: CameraRenderer.java  DualCamHostActivity.java  MainActivity.java  MainActivity2.java  NV21Converter.java  YUVConverter.java
app/src/main/jni/: Android.mk  Application.mk  CMakeLists.txt  nv21_conveter.cpp
app/src/main/res/layout/: activity_dual_cam_host.xml  activity_main.xml
app/src/main/res/raw/: fragment.glsl  vertex.glsl
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codecrush/mymeeting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
